doctype html
= "\n"
html
  head
    title = t('.head_title')
    = stylesheet_link_tag 'rails_email_preview/application'
    = javascript_include_tag 'rails_email_preview/application'
    = yield(:head)
  body
    #content.container
      = render 'layouts/rails_email_preview/flash_notices'
      = yield
