doctype html
= "\n"
html
  head
    title Email Preview
    = stylesheet_link_tag 'rails_email_preview/application'
    = yield(:head)
  body
    #content.container
      = render 'layouts/rails_email_preview/flash_notices'
      = yield
