doctype html
= "\n"
html
  head
    css:
      #message_body, #raw_message {
        font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        word-break: break-word;
      }

    = yield(:head)
  body
    #content.container
      = yield
