-# Locale, format and actions
= with_show_hook :nav do

  .rep-email-options.text-right
    - if I18n.available_locales.length > 1
      = with_show_hook :nav_i18n do
        = render 'rails_email_preview/emails/i18n_nav'
    = with_show_hook :nav_format do
      = render 'rails_email_preview/emails/format_nav'
    - if RailsEmailPreview.enable_send_email
      = with_show_hook :nav_send do
        = render 'rails_email_preview/emails/send_form'

