.pull-right style='max-width: 290px'
  = form_tag rails_email_preview.rep_test_deliver_url(params: preview_params), method: :post do
    = hidden_field_tag :email_locale, @email_locale
    span.input-group.input-group-sm
      span.input-group-btn: button.btn.btn-danger type='submit' data-confirm=t('.send_are_you_sure') #{t('.send_btn')}
      = text_field_tag :recipient_email, '', class: 'form-control', placeholder: t('.send_recipient_placeholder')
