.btn-toolbar.pull-right
  .btn-group
    - I18n.available_locales.each do |locale|
      a.btn href=rails_email_preview.rep_email_url(params.merge(part_type: @part_type, email_locale: locale)) class=('active' if @email_locale == locale.to_s)
        = locale

  .btn-group
    - { 'text/html' => 'HTML', 'text/plain' => 'Text', 'raw' => 'Raw'}.each do |mime, label|
      a.btn href=rails_email_preview.rep_email_url(params.merge(part_type: mime)) class=('active' if @part_type == mime)
        = label

  .btn-group= render 'rails_email_preview/emails/send_form'
