ruby:
  list     = @list
  previews = @previews

div class="page-header"
  h2 = t('.list_title')

- list.columns do |groups|
  - groups.each do |title, group_previews|
    div class="table-responsive"
      table class="table table-hover table-bordered"
        thead
          tr
            th = title
        tbody
          - group_previews.each do |p|
            tr
              td
                a href=rails_email_preview.rep_email_path(preview_id: p.id, email_locale: @email_locale)
                  = t(p.method_name, default: p.method_name)
