a.btn.btn-link href=rails_email_preview.rep_emails_url(email_locale: @email_locale) &laquo; Back to list

#email-show
  -# email format and language
  .pull-right = render 'rails_email_preview/emails/options'

  -# from, to, subject
  = render 'rails_email_preview/emails/headers'

-# actual email content, rendered in an iframe to prevent browser styles from interfering
= render 'rails_email_preview/emails/email_iframe'
