.rep-email-show#email-show
  = with_show_hook :breadcrumb do
    ol.breadcrumb
      = with_show_hook :breadcrumb_content do
        li: a href=rails_email_preview.rep_emails_path(email_locale: @email_locale) = t '.breadcrumb_list'
        li.active: a href=(request.path) = @preview.name

  = with_show_hook :headers_and_nav do
    = render 'rails_email_preview/emails/headers_and_nav'

  = with_show_hook :email_body do
    / actual email content, rendered in an iframe to prevent browser styles from interfering
    = render 'rails_email_preview/emails/email_iframe'
